#image-gallery-container {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  --thumbnail-size: 120px;
  height: 90vh;
  width: 90vw;
  position: relative;
  top: 5vh;
  left: 5vw;
  overflow-y: scroll;

  #image-gallery {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--thumbnail-size), 1fr)
    );
    gap: 20px;
    padding: 1rem;
    padding-bottom: 0;

    .thumbnail-container {
      width: var(--thumbnail-size);
      height: var(--thumbnail-size);
      display: flex;
      justify-content: center;
      justify-self: center;
      align-items: center;
      overflow: hidden;
      transition: transform 200ms;
      position: relative;

      &:hover,
      &:focus {
        transform: scale(1.1);
        cursor: pointer;
      }

      img {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
      }

      .loading-animation {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
        animation: pulse 3s infinite 500ms;
        transform: scale(0);
      }
    }
  }

  #load-page-container {
    width: 100%;
    height: 150px;
    display: grid;
    place-content: center;

    h4 {
      font-family: sans-serif;
      color: lightgray;
    }
  }
}

@media only screen and (max-width: 600px) {
  #image-gallery-container {
    --thumbnail-size: 80px;

    #image-gallery {
      gap: 10px;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
