#image-gallery-container {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  margin: 2rem auto;
  height: 80vh;
  width: 50vw;
  overflow-y: scroll;

  #image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 1rem;
    padding-bottom: 0;

    .thumbnail-container {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      justify-self: center;
      align-items: center;
      overflow: hidden;
      transition: transform 200ms;
      position: relative;

      &:hover,
      &:focus {
        transform: scale(1.1);
        cursor: pointer;
      }

      img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        transition: transform 0.2s;
        position: absolute;
      }

      .loading-animation {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;
        background-color: #ddd;
        animation: grow 3s infinite 500ms;
        transform: scale(0);
      }
    }
  }
}

#endless-scroll-indicator-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;

  h4 {
    font-family: sans-serif;
    color: lightgray;
    padding-top: 1rem;
  }
}

@keyframes grow {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
